BOT_TOKEN="MT..."
DEBUG_WEBHOOK="https://discord.com/api/webhooks/..."

PGPASSWORD="youshallnotpass"
PGHOST="example.com"
PGDATABASE="postgres"

WORDNIK_API="..."

SKIP_LL="true"
MUSIC_WEBHOOK="https://discord.com/api/webhooks/..."
BACKUP_LL="http://lavalink.jirayu.net:13592"
BACKUP_LL_PW="youshallnotpass"